<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/main.css" /> -->
    <link rel="stylesheet" href="/display.css" />
    <title>External Styling</title>
  </head>
  <body>
    <!-- <header>
      <img
        src="https://assets.website-files.com/6073f5b57d7f7c32f8ecb245/6073f5b57d7f7c4fdeecb2bd_logo1.png"
        alt=""
      />
      <nav>
        <a href="/index.html">/index.html</a>
        <a href="">Länk</a>
        <a href="">Länk</a>
        <a href="">Länk</a>
        <a href="">Länk</a>
      </nav>
    </header> -->

    <div class="flexboxContainer">
      <div id="flexItem1" class="flexboxItem">Flex Item 1</div>
      <div id="flexItem2" class="flexboxItem">Flex Item 2 - Hello World!</div>
      <div id="flexItem3" class="flexboxItem">Flex Item 3</div>
    </div>

    <!-- 
    <hr />

    <h1>Block</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquam
      dolorum harum commodi ullam sed, suscipit, tempore placeat quam explicabo
      illo quod dolore earum exercitationem, aperiam culpa. Nulla, cupiditate
      debitis!
    </p>
    <img
      width="200"
      src="https://images.unsplash.com/photo-1663431261867-01399cf8847d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      alt=""
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      sapiente itaque enim, sed dolorum asperiores reiciendis cupiditate alias
      voluptates aperiam ipsa! Illum fuga magnam id veniam asperiores ratione,
      temporibus rem.
    </p>

    <h1>Styling</h1>
    <a href="https://google.com">Google</a>
    <p>the quick brown fox jumpes over the lazy dog</p>

    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 3</li>
      <li>List Item 4</li>
      <li>List Item 5</li>
    </ul> -->
  </body>
</html>
